      Cmd1p C      Spc29p C    1.53    0.25
     Spc42p C      Spc29p C    1.20    0.17
     Spc29p C     Spc110p C    1.22    0.18
    Spc110p C      Spc42p N    1.82    0.27
    Spc110p C      Spc42p C    1.02    0.13
     Spc42p N      Spc29p C    1.42    0.27
     Cnm67p C      Spc42p N    1.09    0.11
      Cmd1p C      Cnm67p C    0.99    0.14
     Spc42p C       Cmd1p C    1.05    0.12
     Cnm67p C     Spc110p C    1.01    0.12
     Spc42p C      Cnm67p C    1.67    0.29
      Cmd1p C     Spc110p C    2.01    0.34
    Spc110p C      Spc29p C    1.20    0.18
     Cnm67p C       Cmd1p C    1.07    0.13
     Spc29p C      Cnm67p C    1.03    0.14
     Cnm67p C      Spc42p C    2.24    0.30
     Spc29p C       Cmd1p C    1.46    0.22
    Spc110p C      Cnm67p C    1.03    0.15
     Spc42p N     Spc110p C    1.57    0.27
     Spc42p N      Cnm67p C    0.99    0.15
     Spc42p N       Cmd1p C    1.72    0.29
      Cmd1p C      Spc42p C    1.01    0.11
     Spc42p C     Spc110p C    1.02    0.14
      Cmd1p C      Spc42p N    1.85    0.30
     Spc29p C      Spc42p N    1.85    0.29
     Spc29p C      Spc42p C    1.13    0.15
     Cnm67p C      Spc29p N    1.00    0.14
      Cmd1p C      Spc29p N    1.27    0.26
    Spc110p C       Cmd1p C    2.33    0.43
     Spc42p C      Spc29p N    1.07    0.16
     Spc42p C      Spc42p N    1.18    0.16
     Cnm67p C      Spc29p C    1.05    0.13
